ARG BASE_IMAGE
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3-argcomplete \
    python3-colcon-common-extensions \
    python3-vcstool \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install ROS dependencies using rosdep
RUN apt-get update && rosdep update

WORKDIR /ros2_ws/src

RUN git clone --recurse-submodules https://github.com/vortexntnu/perception-auv.git

RUN cd perception-auv && git fetch && git checkout 11-task-docker-dev-environment-on-orin && git submodule update --init --recursive 

WORKDIR /ros2_ws

RUN rosdep update && rosdep install --from-paths src/ --ignore-src -r -y \
&& rm -rf /var/lib/apt/lists/*

RUN apt update && sudo apt install ros-${ROS_DISTRO}-spinnaker-camera-driver -y

RUN ./src/perception-auv/submodules/vortex-blackfly-driver/spinnaker_camera_driver/cmake/download_spinnaker armv8 /opt/spinnaker jammy

RUN ls
RUN chmod +x ./src/perception-auv/submodules/isaac_ros_common/docker/scripts/install-zed-aarch64.sh && \
   ./src/perception-auv/submodules/isaac_ros_common/docker/scripts/install-zed-aarch64.sh

RUN sudo usermod -aG zed admin


RUN rm -rf /ros2_ws

# Set environment variables or any necessary configurations
ENV MODEL_PATH=/app/models/objects_performance_3.2.model